*{
    padding:0;
    margin: 0;
    box-sizing: 0;
}



.container-fluid{
    display: flex;
    justify-content:center ;
}
.container-1140{
    width: 1120px;
}
.add-cards-img{
  position: relative;
}
.add-cards-img img{
    width: 100%;
}
.add-card{
    width: 100%;
    background-color: #efefef;
    color: black;
    font-weight:500;
    font-size: 18px;
}
.card-icons{
    display: none;
}
.add-cards:hover .card-icons{
display: block;

}
.stars ul li{
    color: #ffa200;
}
.stars ul li:last-child{
    color: #999;
}
.new{
    font-weight: bold;
    padding-top: 10px;
    color: white;
    background-color: #ff4c3b;
    width: 45px;
    height: 45px;
    border-radius: 50%; 
position: absolute;
top: 20px;
}
.on-sale{
    font-weight:700;
    font-size: 14px;
    padding-top: 10px;
    color: black;
    transform:rotate(270deg);
position: absolute;
right: 0px;
top: 35px;
}
.card-icons{
    position: absolute;
    right: 20px;
    bottom:15px; 
}
.card-icon{
    width: 30px;
    height: 35px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: #e2e2e2;
}
.card-icon i{
    color: #313131;
    padding-top: 8px;
    padding-left:8px;
}
.line div{
    position: relative;
}
.line div hr{
    width: 180px;
   background-color: #ff4c3b;;
}
.square{
    width: 10px;
    height: 10px;
    background-color: #ff4c3b;
    position: absolute;
    left: -50%;
    top: 8px;
    margin: 4px 2px auto ;
}

.footer-slide img{
    width: 100%;
}
.footer-slide div {
   padding: 0px 15px;
}
.footer-slide div h4{
    color: #ff4c3b;
    font-weight: bold;
}
.footer-slide div p{
    font-weight:700;
}
.footer-slide div p:hover{
    color: #ff4c3b;
    transition: 1s;
}
.footer-slide div hr{
    width: 100px;
    background-color: #ff4c3b;
    text-align: center;
    height: 1px;
}
.footer-slide div h6{
    font-weight: normal;
}